spring.datasource.url=jdbc:postgresql://localhost:5432/YouTube
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

##################
# Flyway Config
#################
spring.flyway.enabled=false

################
### Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammadsodiqnabijonov2502@gmail.com
spring.mail.password=arxlrhmldmfsofzq
